<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>通话结构图</title>
</head>
<style>
	*{
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}
	.pic_box img{
		position: relative;
		width: 73%;

	}
	.modifyLeft{
		left:16%;
		top: 72%;
		width: 51%;
	}

	.modifyWidth{
		width:40%;
	}
	.modifyTop{
		width:32%;
		height:33%;
	}
	.noLineTell{
		width:15%;
		height:32%;
		position:absolute;
		top:10%;
		right:2%;
		background:#37a8fd;
	}
	.noLineTell ul{
		list-style: none;
		padding:0;
	}
	.noLineTell ul li{
		width:100%;
		height:30px;
		padding-top:5px;
		margin-top:5px;
	}
	.noLineTell_text,.normalButton{
		text-align:center;
	}
	.normalButton button{
		width:60%;
		text-align: center;
		border:1px solid #c0c0c0;
		font-size: 0.3rem;
		font-weight: 600;
		height:100%;
		background:white;
	}
	.noLineTell_text{
		font-size:24px;
	}
	
	.buttons{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	.signal,.light,.switch1,.switch2,.switch3,.switch4,.switch5{
		position: absolute;
		background-color: #1b6d85;
		border-radius: 10px;
	}
	.container_box{
		width: 100%;
		height: 100%;
	}
	button:hover{
		cursor: pointer;
	}
	.bgPic{
		background-color: #ffffff;
	}
	.matrixA,.matrixB,.matrixBig,.wireless{
		position: absolute;
	}

	.bottom1,.bottom2,.bottom3,.bottom4,.bottom5{
		position: absolute;
	}
	@media screen and (max-width: 1024px) {
		.pic_box img {
			position: relative;
			width: 95%;
		}
	}

</style>
<link rel="stylesheet" href="css/systemIframes.css"/>
<body>
<div class="pic_box">
	<div class="bgPic">
		<img src="../images/通话系统.svg">
	</div>
</div>
<div class="buttons">
	<div class="container_box">
		<div class="make_container" id="A">
			<button id="16" class="make turnTo_pdf matrixB" value="">制作矩阵B</button>
		</div>
		<div class="make_container" id="B">
			<button id="18" class="make turnTo_pdf matrixA" value="">制作矩阵A</button>
		</div>
		<div class="make_container" id="C">
			<button id="17" class="make turnTo_pdf wireless" value="">无线通话</button>
		</div>
		<!-----------------------------下方----------------------------------->
		<div class="make_container" >
			<button id="34" class="make turnTo_pdf bottom1" value="">2500导控室</button>
		</div>
		<div class="make_container" >
			<button id="35" class="make turnTo_pdf bottom2" value="">摄像机ENG通道</button>
		</div>
		<div class="make_container" >
			<button id="36" class="make turnTo_pdf bottom3" value="">分控技术区</button>
		</div>
		<div class="make_container" >
			<button id="37" class="make turnTo_pdf bottom4" value="">1200导控室</button>
		</div>
		<div class="make_container" >
			<button id="38" class="make turnTo_pdf bottom5" value="">摄像机PROD通道</button>
		</div>
	</div>
</div>
<div class="system_subList">
	<p class="subsystemTitle">通话结构图</p>
	<ul id="subsystemList">

	</ul>
</div>
</body>
<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
<script src="js/systemIframes.js"></script>
<script>
    window.onload=function () {

        var width=$(".bgPic img").width();
        var height=$(".bgPic").height();
        $(".matrixA").css("width",width*0.18+"px");
        $(".matrixA").css("height",height*0.10+"px");
        $(".matrixA").css("top",height*0.2+"px");
        $(".matrixA").css("left",width*0.18+"px");

        $(".matrixB").css("width",width*0.18+"px");
        $(".matrixB").css("height",height*0.10+"px");
        $(".matrixB").css("top",height*0.2+"px");
        $(".matrixB").css("left",width*0.51+"px");

        $(".wireless").css("width",width*0.17+"px");
        $(".wireless").css("height",height*0.22+"px");
        $(".wireless").css("top",height*0.2+"px");
        $(".wireless").css("left",width*0.78+"px");

        $(".bottom1").css("width",width*0.15+"px");
        $(".bottom1").css("height",height*0.27+"px");
        $(".bottom1").css("top",height*0.52+"px");

        $(".bottom2").css("width",width*0.15+"px");
        $(".bottom2").css("height",height*0.27+"px");
        $(".bottom2").css("top",height*0.52+"px");

        $(".bottom3").css("width",width*0.15+"px");
        $(".bottom3").css("height",height*0.27+"px");
        $(".bottom3").css("top",height*0.52+"px");

        $(".bottom4").css("width",width*0.15+"px");
        $(".bottom4").css("height",height*0.27+"px");
        $(".bottom4").css("top",height*0.52+"px");

        $(".bottom5").css("width",width*0.15+"px");
        $(".bottom5").css("height",height*0.27+"px");
        $(".bottom5").css("top",height*0.52+"px");


        $(".bottom1").css("left",width*0.09+"px");
        $(".bottom2").css("left",width*0.25+"px");
        $(".bottom3").css("left",width*0.41+"px");
        $(".bottom4").css("left",width*0.57+"px");
        $(".bottom5").css("left",width*0.73+"px");

		getBySystem(191);

    };
</script>

</html>
